(run (cd wiringPi/wiringPi && make static))
(compile -O2 -d1 -s "raspberry-pi-gpio.scm" "deps/wiringPi/wiringPi/libwiringPi.a" -Iinclude -j "raspberry-pi-gpio")
(compile -O2 -d1 -c "raspberry-pi-gpio.scm" "deps/wiringPi/wiringPi/libwiringPi.a" -Iinclude -unit "raspberry-pi-gpio" -o "raspberry-pi-gpio-static.o")
(compile -O2 -d0 -s "raspberry-pi-gpio.import.scm")

(install-extension
  'raspberry-pi-gpio
  '("raspberry-pi-gpio.so" "raspberry-pi-gpio.import.so" "raspberry-pi-gpio-static.o")
  '((version "1.0.0")
    (static "raspberry-pi-gpio-static.o")))
